aiogram==2.25.1
aiohttp==3.8.4
aiosignal==1.2.0
annotated-types==0.5.0
anyio==3.7.1
async-timeout==4.0.2
attrs==22.1.0
Babel==2.9.1
beautifulsoup4==4.12.2
bs4==0.0.1
certifi==2022.6.15
charset-normalizer==2.1.1
click==8.1.3
contourpy==1.0.7
cycler==0.11.0
DateTime==5.0
Flask==2.2.3
Flask-WTF==1.1.1
fonttools==4.38.0
frozenlist==1.3.1
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.4
lxml==4.9.2
magic-filter==1.0.9
MarkupSafe==2.1.2
matplotlib==3.7.0
multidict==6.0.0
numpy==1.24.2
packaging==23.0
peewee==3.15.2
Pillow==9.4.0
pydantic_core==2.6.3
pyparsing==3.0.9
PyQt3D==5.15.6
PyQt5==5.15.9
PyQt5-sip==12.12.1
PyQtChart==5.15.6
PyQtDataVisualization==5.15.5
PyQtNetworkAuth==5.15.5
PyQtPurchasing==5.15.5
PyQtWebEngine==5.15.6
pyTelegramBotAPI==4.10.0
python-dateutil==2.8.2
pytz==2022.2.1
requests==2.28.2
schedule==1.1.0
six==1.16.0
sniffio==1.3.0
soupsieve==2.5
starlette==0.27.0
telebot==0.0.5
typing_extensions==4.8.0
urllib3==1.26.15
Werkzeug==2.2.3
WTForms==3.0.1
yarl==1.8.1
zope.interface==5.5.2
